<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-Ut-WM9">
                                <rect key="frame" x="124.66666666666667" y="744" width="140.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="icS-9n-9vi">
                                <rect key="frame" x="20" y="84" width="350" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pic-Sc-UvN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="132.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-fT-96Y">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="132.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtp-9Q-Ch8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-OJ-qt2">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="103.33333333333334" height="132.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEz-li-d9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-2v-Ie4">
                                                <rect key="frame" x="246.66666666666671" y="0.0" width="103.33333333333334" height="132.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1v-5n-aB5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-xn-7t2">
                                        <rect key="frame" x="0.0" y="142.66666666666663" width="350" height="132.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-Ra-vp1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="132.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FW0-0C-h4v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-7f-41Y">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="103.33333333333334" height="132.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVU-df-gS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-Vm-onb">
                                                <rect key="frame" x="246.66666666666671" y="0.0" width="103.33333333333334" height="132.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIg-EJ-o3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-QP-NkX">
                                        <rect key="frame" x="0.0" y="285" width="350" height="132.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-Ce-RZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="132.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGM-a5-rgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-yT-k6R">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="103.33333333333334" height="132.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbM-c7-6jT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-AG-Dp8">
                                                <rect key="frame" x="246.66666666666671" y="0.0" width="103.33333333333334" height="132.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ9-66-o5c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-TP-6Wp">
                                        <rect key="frame" x="0.0" y="427.66666666666669" width="350" height="132.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-7N-d7D">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="132.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4Q-KM-A0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-W0-v4e">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="103.33333333333334" height="132.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8t-SP-JZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-9g-vuS">
                                                <rect key="frame" x="246.66666666666671" y="0.0" width="103.33333333333334" height="132.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FI-2i-9Un"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t76-Ut-WM9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6EM-Zy-TZv"/>
                            <constraint firstItem="icS-9n-9vi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NW4-Qf-gjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t76-Ut-WM9" secondAttribute="bottom" constant="30" id="SWT-IG-34f"/>
                            <constraint firstItem="icS-9n-9vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UwG-YH-7tB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icS-9n-9vi" secondAttribute="trailing" constant="20" id="XRu-Ra-Gvw"/>
                            <constraint firstItem="t76-Ut-WM9" firstAttribute="top" secondItem="icS-9n-9vi" secondAttribute="bottom" constant="100" id="a5k-Dk-Hoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchesLabel" destination="t76-Ut-WM9" id="yYJ-7L-ahK"/>
                        <outletCollection property="buttons" destination="zMQ-2v-Ie4" collectionClass="NSMutableArray" id="r8E-Sp-Zgl"/>
                        <outletCollection property="buttons" destination="vcw-fT-96Y" collectionClass="NSMutableArray" id="ht9-bc-7m8"/>
                        <outletCollection property="buttons" destination="fS2-OJ-qt2" collectionClass="NSMutableArray" id="kue-Os-V5g"/>
                        <outletCollection property="buttons" destination="uZQ-7N-d7D" collectionClass="NSMutableArray" id="xSJ-2M-VSs"/>
                        <outletCollection property="buttons" destination="Xk6-9g-vuS" collectionClass="NSMutableArray" id="VTU-yN-QUb"/>
                        <outletCollection property="buttons" destination="AfT-W0-v4e" collectionClass="NSMutableArray" id="MsH-HK-yce"/>
                        <outletCollection property="buttons" destination="Dmg-Ra-vp1" collectionClass="NSMutableArray" id="gms-vn-aMy"/>
                        <outletCollection property="buttons" destination="EPE-7f-41Y" collectionClass="NSMutableArray" id="Hlc-pC-WaS"/>
                        <outletCollection property="buttons" destination="ePl-Vm-onb" collectionClass="NSMutableArray" id="2gE-NY-dc4"/>
                        <outletCollection property="buttons" destination="xbU-Ce-RZ0" collectionClass="NSMutableArray" id="TEM-hN-NyY"/>
                        <outletCollection property="buttons" destination="gbT-yT-k6R" collectionClass="NSMutableArray" id="hhT-LW-TgW"/>
                        <outletCollection property="buttons" destination="Mfi-AG-Dp8" collectionClass="NSMutableArray" id="Nc3-xq-erV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="116.58767772511848"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
